<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxWidth="-Infinity" prefWidth="120.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxgraph.editpanes.EditPaneController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="114.0">
         <children>
            <Label alignment="CENTER_RIGHT" text="Name" GridPane.hgrow="NEVER" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="name_txt_field" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="4.0" right="4.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Height" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </Label>
            <Slider fx:id="height_slider" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </Slider>
            <Label text="Width" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </Label>
            <Slider fx:id="width_slider" GridPane.rowIndex="5">
               <padding>
                  <Insets left="4.0" />
               </padding>
            </Slider>
            <Label text="Color" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </Label>
            <ColorPicker fx:id="color_picker" GridPane.rowIndex="7" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </ColorPicker>
            <Button mnemonicParsing="false" onAction="#applyButton" text="Apply" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="27.0" vgrow="NEVER" />
            <RowConstraints maxHeight="319.0" minHeight="0.0" prefHeight="38.0" vgrow="NEVER" />
            <RowConstraints maxHeight="374.0" minHeight="0.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="374.0" minHeight="10.0" prefHeight="38.0" vgrow="NEVER" />
            <RowConstraints maxHeight="374.0" minHeight="10.0" prefHeight="28.0" vgrow="NEVER" />
            <RowConstraints maxHeight="374.0" minHeight="0.0" prefHeight="34.0" vgrow="NEVER" />
            <RowConstraints maxHeight="374.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="374.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="374.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
